{
  "name": "pixi-multistyle-text-ohze",
  "version": "0.6.4",
  "description": "Multi-Style Text for pixi.js",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ohze/pixi-multistyle-text.git"
  },
  "bugs": {
    "url": "https://github.com/ohze/pixi-multistyle-text/issues"
  },
  "homepage": "https://github.com/ohze/pixi-multistyle-text",
  "keywords": [
    "pixi",
    "pixi.js",
    "text",
    "multistyle",
    "multi style",
    "style",
    "canvas",
    "webgl",
    "graphics",
    "render",
    "2d"
  ],
  "author": "Tommy Leunen <tommy.leunen@gmail.com> (http://tommyleunen.com/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/pixi.js": "^4.5.0",
    "browserify": "^14.4.0",
    "standard-version": "^4.2.0",
    "tsify": "^3.0.1",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "demo": "npm run build && open demo/index.html",
    "build": "tsc && browserify build/main.js -p tsify -s MultiStyleText -o dist/main.js -d && cp -a build/*.d.ts dist/",
    "prepublish": "npm run build",
    "release": "standard-version"
  }
}
